{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LLM": {
    "BaseUrl": "http://127.0.0.1:11434",
    "DefaultModel": "deepseek-coder:6.7b-instruct-q4_K_M",
    "KeepAlive": "30m"
  },
  "Groq": {
    "BaseUrl": "https://api.groq.com/openai/v1",
    "ApiKey": "",
    "DefaultModel":"openai/gpt-oss-20b"
  },
  "AllowedHosts": "*"
}
